#!/usr/bin/env python
PACKAGE = "rcbigcar"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Motor Controller Kp",  0.15,  0,  1)
gen.add("Ki", double_t, 0, "Motor Controller Ki",  0,     0,  1)
gen.add("Kd", double_t, 0, "Motor Controller Kd",  0.0008, 0,  0.001)
gen.add("Kf", double_t, 0, "Motor Controller Kf",  0,     0,  1)
gen.add("KmaxI", double_t, 0, "Motor Controller KmaxI",  100, 0, 500)

gen.add("MaxVel", double_t, 0, "Motor Max Speed (rad/s)", 60 * pi, 0, 100 * pi)
gen.add("VisualVel", double_t, 0, "Max Angular Speed to Disable Visual Localization", 0.5 * pi, 0, 10 * pi)

exit(gen.generate(PACKAGE, "chassis", "Chassis"))
