#!/usr/bin/env python
PACKAGE = "rcbigcar"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("Kp_0"   , double_t, 0, "Motor Controller Kp",  0.017, 0, 1)
gen.add("Ki_0"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_0"   , double_t, 0, "Motor Controller Kd",  0.004, 0, 1)
gen.add("Kf_0"   , double_t, 0, "Motor Controller Kf",  -0.03, -1, 1)
gen.add("KmaxI_0", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_0", double_t, 0, "Motor Controller Max Output", 0.2, 0, 1.0)

gen.add("Kp_1"   , double_t, 0, "Motor Controller Kp",  0, 0, 1)
gen.add("Ki_1"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_1"   , double_t, 0, "Motor Controller Kd",  0, 0, 1)
gen.add("Kf_1"   , double_t, 0, "Motor Controller Kf",  0, -1, 1)
gen.add("KmaxI_1", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_1", double_t, 0, "Motor Controller Max Output", 1.0, 0, 1.0)

gen.add("Kp_2"   , double_t, 0, "Motor Controller Kp",  0, 0, 1)
gen.add("Ki_2"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_2"   , double_t, 0, "Motor Controller Kd",  0, 0, 1)
gen.add("Kf_2"   , double_t, 0, "Motor Controller Kf",  0, -1, 1)
gen.add("KmaxI_2", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_2", double_t, 0, "Motor Controller Max Output", 1.0, 0, 1.0)

gen.add("Kp_3"   , double_t, 0, "Motor Controller Kp",  0, 0, 1)
gen.add("Ki_3"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_3"   , double_t, 0, "Motor Controller Kd",  0, 0, 1)
gen.add("Kf_3"   , double_t, 0, "Motor Controller Kf",  0, -1, 1)
gen.add("KmaxI_3", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_3", double_t, 0, "Motor Controller Max Output", 1.0, 0, 1.0)

gen.add("Kp_4"   , double_t, 0, "Motor Controller Kp",  0, 0, 1)
gen.add("Ki_4"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_4"   , double_t, 0, "Motor Controller Kd",  0, 0, 1)
gen.add("Kf_4"   , double_t, 0, "Motor Controller Kf",  0, -1, 1)
gen.add("KmaxI_4", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_4", double_t, 0, "Motor Controller Max Output", 1.0, 0, 1.0)

gen.add("Kp_5"   , double_t, 0, "Motor Controller Kp",  0, 0, 1)
gen.add("Ki_5"   , double_t, 0, "Motor Controller Ki",  0, 0, 1)
gen.add("Kd_5"   , double_t, 0, "Motor Controller Kd",  0, 0, 1)
gen.add("Kf_5"   , double_t, 0, "Motor Controller Kf",  0, -1, 1)
gen.add("KmaxI_5", double_t, 0, "Motor Controller KmaxI", 0.25, 0, 1)
gen.add("KmaxO_5", double_t, 0, "Motor Controller Max Output", 1.0, 0, 1.0)

exit(gen.generate(PACKAGE, "motion", "Motion"))
