#!/usr/bin/env python
PACKAGE = "rcbigctl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_X", double_t, 0, "Position Controller X Kp", 0, 0, 10)
gen.add("Kp_Y", double_t, 0, "Position Controller Y Kp", 0, 0, 10)
gen.add("Kp_W", double_t, 0, "Position Controller W Kp", 0, 0, 10)

exit(gen.generate(PACKAGE, "controller", "Controller"))